#MARIADB DATABASE
DB_NAME=mydatabase
DB_ROOT_USER=root
DB_USER=heltayb
DB_HOST=mariadb

#MARIADB DAEMON
MARIADB_BASE_DIR=/usr
MARIADB_DATABASE_DIR=/var/lib/mysql
MARIADB_PLUGIN_DIR=/usr/lib/mariadb/plugin
MARIADB_USER=mysql
MARIADB_PID_FILE=/run/mysqld/mariadb.pid


#NGINX
DOMAIN_NAME=heltayb.42.fr

#WORDPRESS
WP_USER=heltayb
WP_EMAIL=heltayb@42.fr
WP_USER2=heltayb2
WP_EMAIL2=heltayb2@42.fr
